QMainWindow {
    background: #f4f7fb;
}

QFrame#NavPanel {
    background: #17324d;
    border: none;
}

QLabel#AppTitle {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

QPushButton#NavButton {
    background: transparent;
    color: #e6eef7;
    border: none;
    text-align: left;
    padding: 12px 14px;
    border-radius: 8px;
    font-size: 14px;
}

QPushButton#NavButton:hover {
    background: rgba(255,255,255,0.10);
}

QPushButton#NavButton:checked {
    background: #2c5b86;
    font-weight: 600;
}

QFrame#CardFrame {
    background: white;
    border: 1px solid #dce4ee;
    border-radius: 14px;
}

QLabel#CardTitle {
    color: #506172;
    font-size: 12px;
    font-weight: 600;
}

QLabel#CardValue {
    color: #17324d;
    font-size: 28px;
    font-weight: 700;
}

QLabel#PageTitle {
    color: #17324d;
    font-size: 24px;
    font-weight: 700;
}

QLabel#SectionTitle {
    color: #17324d;
    font-size: 16px;
    font-weight: 700;
}

QTableView, QTableWidget, QListWidget {
    background: white;
    border: 1px solid #dce4ee;
    border-radius: 10px;
    gridline-color: #e8eef5;
}

QHeaderView::section {
    background: #edf3f8;
    color: #17324d;
    font-weight: 600;
    padding: 6px;
    border: none;
    border-right: 1px solid #d9e4ef;
    border-bottom: 1px solid #d9e4ef;
}

QLineEdit, QComboBox, QTextEdit, QDateEdit {
    background: white;
    border: 1px solid #cfd9e4;
    border-radius: 8px;
    padding: 8px;
}

QPushButton {
    background: #2c5b86;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton:hover {
    background: #204767;
}

QGroupBox {
    border: 1px solid #dce4ee;
    border-radius: 12px;
    margin-top: 12px;
    background: white;
    font-weight: 700;
    color: #17324d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}
