QMainWindow {
    background: #f3f6fa;
}

QFrame#NavPanel {
    background: #16314a;
    border: none;
}

QLabel#AppTitle {
    color: white;
    font-size: 21px;
    font-weight: 700;
}

QLabel#NavSubtitle {
    color: #b9d0e7;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#NavButton {
    background: transparent;
    color: #e6eef7;
    border: none;
    text-align: left;
    padding: 13px 14px;
    border-radius: 12px;
    font-size: 14px;
}

QPushButton#NavButton:hover {
    background: rgba(255,255,255,0.10);
}

QPushButton#NavButton:checked {
    background: #2c5b86;
    font-weight: 600;
}

QFrame#CardFrame, QFrame#kpiCard, QFrame#summaryStrip, QGroupBox#heroPanel {
    background: white;
    border: 1px solid #dce4ee;
    border-radius: 20px;
}

QLabel#CardTitle, QLabel#kpiTitle {
    color: #506172;
    font-size: 12px;
    font-weight: 700;
}

QLabel#CardValue, QLabel#kpiValue, QLabel#summaryValue {
    color: #17324d;
    font-size: 30px;
    font-weight: 700;
}

QLabel#PageTitle, QLabel#dashboardTitle {
    color: #17324d;
    font-size: 26px;
    font-weight: 700;
}

QLabel#SectionTitle {
    color: #42586d;
    font-size: 14px;
    font-weight: 600;
}

QTableView, QTableWidget, QListWidget {
    background: white;
    border: 1px solid #dce4ee;
    border-radius: 12px;
    gridline-color: #e8eef5;
}

QHeaderView::section {
    background: #edf3f8;
    color: #17324d;
    font-weight: 700;
    padding: 8px;
    border: none;
    border-right: 1px solid #d9e4ef;
    border-bottom: 1px solid #d9e4ef;
}

QLineEdit, QComboBox, QTextEdit, QDateEdit {
    background: white;
    border: 1px solid #cfd9e4;
    border-radius: 8px;
    padding: 8px;
}

QPushButton {
    background: #2c5b86;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: #204767;
}

QGroupBox {
    border: 1px solid #dce4ee;
    border-radius: 14px;
    margin-top: 14px;
    background: white;
    font-weight: 700;
    color: #17324d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}


QFrame#appHeader, QFrame#sidebarCard, QStackedWidget#contentStack {
    background: white;
    border: 1px solid #dce4ee;
    border-radius: 20px;
}

QLabel#appTitle {
    color: #17324d;
    font-size: 26px;
    font-weight: 700;
}

QLabel#appSubtitle, QLabel#dashboardSubtitle, QLabel#sidebarHint, QLabel#panelHint {
    color: #5b7083;
    font-size: 13px;
}

QLabel#sidebarHeading {
    color: #17324d;
    font-size: 14px;
    font-weight: 700;
}

QListWidget#sideNav {
    background: transparent;
    border: none;
    padding: 2px;
}

QListWidget#sideNav::item {
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 12px;
    margin: 2px 0px;
    color: #334e68;
}

QListWidget#sideNav::item:selected {
    background: #e8f0f7;
    border: 1px solid #c5d7e8;
    color: #17324d;
    font-weight: 700;
}

QListWidget#sideNav::item:hover {
    background: #f3f6fa;
}

QTabWidget::pane {
    border: 1px solid #dce4ee;
    border-radius: 14px;
    background: white;
    top: -1px;
}

QTabBar::tab {
    background: #f3f6fa;
    border: 1px solid #dce4ee;
    padding: 9px 14px;
    margin-right: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #486581;
}

QTabBar::tab:selected {
    background: white;
    color: #17324d;
    font-weight: 700;
}

QPushButton {
    min-height: 16px;
}

QLabel#dashboardSnapshot { color: #42586d; font-size: 13px; }
QLabel#summaryValue { font-size: 24px; }
QLabel#panelHint { line-height: 1.35; }
QTableView::item, QTableWidget::item { padding: 6px; }
QAbstractScrollArea { background: transparent; }
